<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The WEB3 Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>The WEB3 Game</h1>
        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quibusdam mollitia excepturi necessitatibus voluptatibus reiciendis. minus quod corporis eos nemo voluptatum sapiente labore.</h6>
    </header>
    <div class="main-content">
        <div class="left">
            <img src="./img/download.png" alt="">
        </div>
        <div class="right">
            <div class="console">
                <div class="filename">
                    Game.sol
                </div>
                <pre>
 <span style="color: rgba(141, 141, 141, 0.484);">
// SPDX-License-Identifier: MIT
 </span>
pragma solidity ^0.8.0;
<span style="color: orangered;">
contract </span>ERC20Token <span style="color: orangered;">{</span>
    string <span style="color: rgb(114, 114, 255);">public</span> name = ERC20 Token";
    string <span style="color: rgb(114, 114, 255);">public</span> symb"MET";
    uint8 <span style="color: rgb(114, 114, 255);">public</span> decimals = 18;
    uint256 <span style="color: rgb(114, 114, 255);">public</span> totalSupply;
    |
            </pre>
            </div>
            <div class="buttons">
                <button class="btn white-fill">Connect Wallet</button>
                <button class="btn white-border">Enter Game
                </button>
            </div>
        </div>

    </div>
</body>

</html>