* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    text-align: center;
    margin: 10px 0 0 0;
}

h6{
    font-weight: 300;
    text-align: center;
    width: 1000px;
}

body {
    color: white;
    background-color: #0d1117;
}

.main-content {
    display: flex;
    justify-content: space-around;
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
    min-width: 500px;
}

.left img {
    width: 100%;
}

.right {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
    align-items: center;
}

.buttons {
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.btn {
    height: 50px;
    padding: 20px;
    font-size: 13px;
    font-weight: 700;
    border: none;
    border-radius: 4px;
}

.white-border {
    background-color: #0d1117;
    color: white;
    border: 1px solid white;

}

.console {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Mono', monospace;
    height: 250px;
    width: 500px;
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.116);
    background-color: #151515f5;
}

.filename {
    background-color: #151515f5;
    width: 100px;
    padding: 10px;
    border-radius: 4px;
    border:1px solid rgba(255, 255, 255, 0.116);
}


/* media q */
@media(max-width: 1209px) {
    .main-content {
        flex-wrap: wrap;
    }
}